spring.application.name=Inventarios

#Conection to Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/inventary_db?createDatabaseIfNotExists=true
spring.datasource.username=Mexz
spring.datasource.password=@Mexz123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuring Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true